# StackOverflowLite

./: .gitignore  Program.cs  README.md  Requirements Document.docx  Stackoverflow-Lite.csproj  Stackoverflow-Lite.http  appsettings.json
.github/workflows/: dotnet-tests.yaml
Configurations/: ApplicationDbContext.cs  KeycloakConfiguration.cs
Controllers/: UserController.cs
Diagrams AMSS/: AMSS_Project_Contribution.docx  Requirements Document_AMSS.docx  Strimbeanu_Luana_Frontend_Activity_Diagram.html  Strimbeanu_Luana_Frontend_Component_Diagram.html  component_diagram_Aciu_Malina.html  component_diagram_Radu_Mocanu.html
Entities/: Answer.cs
Exceptions/: OidcUserMappingAlreadyCreated.cs  OidcUserMappingNotFound.cs
Repositories/: QuestionRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAnswerRepository.cs
Services/Interfaces/: IQuestionService.cs
StackOverflowLiteSolution/: .env  Dockerfile  HttpClient.cs  Program.cs  Stackoverflow-Lite.csproj  Stackoverflow-Lite.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose-dev.yaml  docker-compose.yaml  init.sql
StackOverflowLiteSolution/BackgroundTasks/: BackgroundTaskScheduler.cs  IBackgroundTaskScheduler.cs  QueuedHostedService .cs
StackOverflowLiteSolution/Configurations/: AppSettings.cs  KeycloakConfiguration.cs
StackOverflowLiteSolution/Controllers/: AnswerController.cs  QuestionController.cs  UserController.cs
StackOverflowLiteSolution/Entities/: Answer.cs  OidcUserMapping.cs  Question.cs  User.cs  UserQuestionViews.cs
StackOverflowLiteSolution/Exceptions/: EntityNotFound.cs  OperationNotAllowed.cs
StackOverflowLiteSolution/Migrations/: 20250112102410_User_Email.Designer.cs  20250112102410_User_Email.cs  ApplicationDbContextModelSnapshot.cs
StackOverflowLiteSolution/Properties/: launchSettings.json
StackOverflowLiteSolution/Repositories/: AnswerRepository.cs  QuestionRepository.cs  UserRepository.cs
StackOverflowLiteSolution/Repositories/Interfaces/: IAnswerRepository.cs  IQuestionRepository.cs  IUserRepository.cs
StackOverflowLiteSolution/Services/: AnswerService.cs  EmailService.cs  InputAnalyzer.cs  QuestionService.cs  UserService.cs
StackOverflowLiteSolution/Services/Interfaces/: IAnswerService.cs  IEmailService.cs  IInputAnalyzer.cs  IQuestionService.cs  IUserService.cs
StackOverflowLiteSolution/Strategies/: ScoreStrategy.cs  TextFilterStrategy.cs  ViewsCountStrategy.cs
StackOverflowLiteSolution/Strategies/Interfaces/: IQuestionFilterStrategy.cs
StackOverflowLiteSolution/Utils/: ApplicationConstants.cs  ErrorHandlingMiddleware.cs  TokenClaimsExtractor.cs
StackOverflowLiteSolution/Utils/Interfaces/: ITokenClaimsExtractor.cs
StackOverflowLiteSolution/keycloak-import/: init-keycloak.sh  realm-export.json
StackOverflowLiteSolution/models/: AnswerDto.cs  AnswerRequest.cs  AnswerVoteRequest.cs  PostType.cs  PredictionResponse.cs  QuestionDto.cs  QuestionRequest.cs  QuestionStatusDto.cs  QuestionVoteRequest.cs  TextCategory.cs  UserDto.cs  Vote.cs
UnitTests/: AnswerServiceTests.cs  QuestionServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
Utils/: ApplicationConstants.cs  TokenClaimsExtractor.cs
_Diagrams/: Gantt Diagram.gantt  Gantt Diagram.xlsx  Requirements Document.docx  ~$quirements Document.docx
tests/: AnswerSeriviceTests.cs  tests.csproj
text_analysis_model/: Dockerfile  augment_dataset.py  hate_speech_analysis.py  main.py  new_model.h5  requirements.txt  tokenizer.pkl
untitled/: README.md  angular.json  package-lock.json  package.json
untitled/src/: index.html
untitled/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
untitled/src/assets/: config.json
(+30 files in other folders)
